<!DOCTYPE HTML>
<html>

<head>
	<title>Image gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">



</head>

<body>
	<p><img id="largeImg" src="550x400/ipad.jpg" alt="Large image"></p>
	<div id="thumbs">
		<a href="550x400/ipad.jpg" title="ipad"><img src="200x150/ipad.jpg"></a>
	</div>
	<button id="volgende">Voeg afbeelding toe</button>
	<script>
	"use strict";
	
	document.addEventListener("DOMContentLoaded", function() {
    
	let largeImg = document.getElementById("largeImg");
	
	let bestandsnamen = ["ipad.jpg", "dj.jpg", "ubuntu.jpg", "electronica.jpg"];
	
	let teller = 1
	
	document.getElementById("volgende").addEventListener("click", function() { 	
	
	let a = document.createElement("a");
    a.href = "550x400/" + bestandsnamen[teller];
	a.title = bestandsnamen[teller].slice(0, -4);
    let img = document.createElement("img");
    img.src = "200x150/" + bestandsnamen[teller];
	img.alt = bestandsnamen[teller].slice(0, -4);
	a.appendChild(img);
	document.getElementById("thumbs").appendChild(a);
	
	teller++;
	
    
    });
	
	
    });
	
	document.getElementById("thumbs").addEventListener("click", function(event) {
    if (event.target.nodeName === "IMG") {
        event.preventDefault();
		let link = event.target.parentElement;
		largeImg.src = link.href;
    }
        });

		
	


	</script>
</body>

</html>